
!-- CONEXION MYSQL --
spring.datasource.url=jdbc:mysql://localhost:3306/nttdata_taller4Spring_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.tomcat.connectionTimeout=999999